{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=app.db"
  },
  "JwtConfig": {
    "Secret": "MyAwesomeSuperSecretKeyThatNoneWillEverKnow",
    "Issuer": "francois",
    "Audience": "ephec",
    "AccessExpirationMinutes": 1440
  }
}
